src/MFE.WPF/Views/MainView.xaml

<UserControl
    x:Class="MFE.WPF.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:converters="clr-namespace:MFE.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:MFE.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="1080"
    MinHeight="720"
    d:DesignHeight="450"
    d:DesignWidth="800"
    dd:DragDrop.DropHandler="{Binding}"
    dd:DragDrop.IsDropTarget="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:StatusIconConverter x:Key="statusIconConverter" />

        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="470" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    x:Name="Start"
                    Width="200"
                    Content="Starten" />
                <ProgressBar
                    x:Name="Progress"
                    Width="250"
                    Height="24"
                    Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Base Volume Multiplier" />
                <Slider
                    x:Name="BaseVolume"
                    Width="350"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="1"
                    IsSnapToTickEnabled="True"
                    LargeChange="1"
                    Maximum="10"
                    Minimum="0.1"
                    SmallChange="0.1"
                    TickPlacement="TopLeft"
                    Ticks="0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2.0,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0" />
            </StackPanel>
        </Grid>

        <ListBox
            x:Name="SoundFiles"
            Grid.Row="2"
            HorizontalContentAlignment="Stretch"
            AlternationCount="2"
            IsEnabled="{Binding IsNotRunning}"
            SelectionMode="Multiple">
            <ListBox.Style>
                <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid Background="{TemplateBinding Background}">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="24"
                                                FontStyle="Italic"
                                                FontWeight="Bold"
                                                Text="Soundfiles hierher ziehen per Drag &amp; Drop..." />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            IsEnabled="{Binding IsValidSoundFile}"
                            Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Eingabe:" />
                                <Label Content="{Binding FullName}" />
                            </StackPanel>
                            <DockPanel>
                                <Label Content="Ausgabe:" />
                                <TextBox VerticalContentAlignment="Center" Text="{Binding OutputFullName, UpdateSourceTrigger=LostFocus}" />
                            </DockPanel>
                        </StackPanel>

                        <Grid
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding IsValidSoundFile}">
                            <CheckBox Content="Referenz für BaseVolume" IsChecked="{Binding IsSelectedBaseVolumeFile}" />
                        </Grid>

                        <Grid
                            Grid.Column="2"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Rectangle
                                Width="24"
                                Height="24"
                                Fill="{Binding Path=Status, Converter={StaticResource statusIconConverter}}"
                                ToolTip="{Binding ThrownException}"
                                ToolTipService.IsEnabled="{Binding ShowTooltip}" />
                        </Grid>

                        <Grid
                            Grid.Column="3"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center">
                            <Button cal:Message.Attach="Remove($dataContext)" Content="Entfernen" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Rectangle
                    Width="24"
                    Height="24"
                    Fill="{StaticResource Skipped}" />
                <Label Content="= Übersprungen" />
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                <Rectangle
                    Width="24"
                    Height="24"
                    Fill="{StaticResource Pending}" />
                <Label Content="= In Bearbeitung" />
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                <Rectangle
                    Width="24"
                    Height="24"
                    Fill="{StaticResource Succeeded}" />
                <Label Content="= Erfolgreich" />
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                <Rectangle
                    Width="24"
                    Height="24"
                    Fill="{StaticResource Warning}" />
                <Label Content="= Übersprungen (wegen Übermodulierung)" />
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                <Rectangle
                    Width="24"
                    Height="24"
                    Fill="{StaticResource Failed}" />
                <Label Content="= Fehler (siehe Tooltip)" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
